@import 'variable';

.card-detailes{
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.img-card{
    width: 350px;
    height: 350px;
        img{
            width: 100%;
            height: 100%;
            object-fit:contain;
        }
}

.p-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
        div{
            padding: 10px;
        }
}

.link-borders{
    color: inherit;
    text-decoration: none;
    box-shadow: $shadow;
    margin:0px 2px;
    padding:0px 15px;
    &:hover{
        color: rgb(217, 27, 93);
    }
}

.l-light{
    color: $black-text;
}

.l-dark{
    color: $light;
}

.flex-card{
    display: flex;
    flex-direction: column;
}

.div-btn-back{
    position: relative;
    .btn-back{
        background-color: transparent;
        border: none;
        box-shadow: $shadow;
        padding:2px 30px;
        font-size: 20px;
        margin-left: 30px;
        &:hover{
            cursor: pointer;
            box-shadow: $shadow-hover;
        }
    }
    
    .icon-back{
        position: absolute;
        left: 35px;
        bottom: 11px;
    }
}

.b-light{
    color: $light;
}

.b-dark{
    color: $black-text;
}


//change direction flex for responsive
@media screen and (max-width: 800px) {
    .card-detailes{
        flex-direction: column;
    }
    .p-card{
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
}
